@tailwind base;
@tailwind components;
@tailwind utilities;

/* sora-regular - latin */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/sora-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''), url('/fonts/sora-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/sora-v9-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/sora-v9-latin-regular.woff') format('woff'),
    /* Modern Browsers */ url('/fonts/sora-v9-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/sora-v9-latin-regular.svg#Sora') format('svg'); /* Legacy iOS */
}

/* sora-600 - latin */
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/sora-v9-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''), url('/fonts/sora-v9-latin-600.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/sora-v9-latin-600.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/sora-v9-latin-600.woff') format('woff'),
    /* Modern Browsers */ url('/fonts/sora-v9-latin-600.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/sora-v9-latin-600.svg#Sora') format('svg'); /* Legacy iOS */
}

html {
  @apply text-base md:text-lg lg:text-base 2xl:text-xl;
}
